Netling.Client/MainWindow.xaml

<Window x:Class="Netling.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Netling" Width="500" Height="300" MinWidth="500" MinHeight="300" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow">
    <Grid Margin="10">
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="0,0,20,0" VerticalAlignment="Top">
                <TextBlock Text="Threads" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <ComboBox x:Name="Threads" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Height="25" Margin="0,5,0,0" />
            </StackPanel>
            <StackPanel Margin="0,0,20,0" VerticalAlignment="Top">
                <TextBlock Text="Duration" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <ComboBox x:Name="Duration" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Height="25" Margin="0,5,0,0">
                    <ComboBoxItem IsSelected="True">10 seconds</ComboBoxItem>
                    <ComboBoxItem>20 seconds</ComboBoxItem>
                    <ComboBoxItem>1 minute</ComboBoxItem>
                    <ComboBoxItem>10 minutes</ComboBoxItem>
                    <ComboBoxItem>1 hour</ComboBoxItem>
                    <ComboBoxItem>Until canceled</ComboBoxItem>
                    <ComboBoxItem>1 run on 1 thread</ComboBoxItem>
                    <ComboBoxItem>100 runs on 1 thread</ComboBoxItem>
                    <ComboBoxItem>1000 runs on 1 thread</ComboBoxItem>
                    <ComboBoxItem>3000 runs on 1 thread</ComboBoxItem>
                    <ComboBoxItem>10000 runs on 1 thread</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <TextBlock Text="URL" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,61,0,0"/>
        <TextBox x:Name="Url" KeyUp="Urls_OnKeyUp" Padding="6" Margin="0,82,0,0" VerticalAlignment="Top" />
        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="0 10 0 0">
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBox x:Name="Authority" VerticalAlignment="Bottom" Padding="6" HorizontalAlignment="Left" Width="150" Height="30" Margin="0,0,10,0" ToolTip="Authority" />
                <TextBox x:Name="ClientId" VerticalAlignment="Bottom" Padding="6" HorizontalAlignment="Left" Width="150" Height="30" Margin="0,0,10,0" ToolTip="Client ID" />
                <TextBox x:Name="ApiScopes" VerticalAlignment="Bottom" Padding="6" HorizontalAlignment="Left" Width="145" Height="30" Margin="0,0,10,0" ToolTip="API Scopes" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBox x:Name="UserId" VerticalAlignment="Bottom" Padding="6" HorizontalAlignment="Left" Width="150" Height="30" Margin="0,0,10,0" ToolTip="User ID" />
                <PasswordBox x:Name="Password" VerticalAlignment="Bottom" Padding="6" HorizontalAlignment="Left" Width="150" Height="30" Margin="0,0,10,0" ToolTip="Password" />
                <TextBox x:Name="TraceId" VerticalAlignment="Bottom" Padding="6" HorizontalAlignment="Left" Width="145" Height="30" Margin="0,0,10,0" ToolTip="Trace ID" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <Button Content="Clear" x:Name="ClearHeaders" Background="#ff0079c5" BorderThickness="0" Foreground="White" Click="ClearHeaders_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="50" Height="30" Margin="0 0 10 0"/>
                <Button Content="Run" x:Name="StartButton" Background="#ff0079c5" BorderThickness="0" Foreground="White" Click="StartButton_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="50" Height="30" />
                <ProgressBar x:Name="StatusProgressbar" VerticalAlignment="Bottom" Minimum="0" Maximum="100" HorizontalAlignment="Stretch" Visibility="Hidden" Width="345" Height="16" Margin="10,0,0,7" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
